<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CrownBet website</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- external links -->
    <link https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">



   <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--my css-->
    <link rel="stylesheet" href="main_css/main_style.css">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
  </head>

  <body>


  <!--  NAVIGATOR SECTION-->


      <!-- Navigation -->

<!-- NAVIGATION --->
    <nav class="navbar navbar-expand-md bg-dark fixed-top navbar-light ">

      <div class="container">

        <a class="navbar-brand" href="#">Crown<span style="color:#ffa500">Bet</span></a>
        <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-light" id="navbarSupportedContent">

<!-- NAV LINKS -->
          <ul class="navbar-nav  ml-auto">
            <li class="nav-item">
              <a class="nav-link active" href="#home">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#course">Match Tips</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="#Features">Prizing</a>
                  </li>
            <li class="nav-item">
                    <a class="nav-link" href="#clients">Market</a>
                  </li>
                  <li class="nav-item">
                          <a class="nav-link" href="#resources">News</a>
                        </li>
            <li class="nav-item">
                    <a class="nav-link" href="#Contacts">Contact Us</a>
           </li>


            <a class="login" href="#Contacts">Login In</a>


         </ul><!-- end of nav link -->

        </div><!-- end of collapse-->

      </div><!-- end of container-->

</nav>
  <!--  ======================================= -->

  <!--  CAROUSEL SECTION-->
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <!-- <li data-target="#carouselExampleIndicators" data-slide-to="2"></li> -->
            </ol>

      <div class="carousel-inner">


              <div class="carousel-item active">
                 <div class="overlay"></div>
                <img class="d-block w-100" src="images/slide2.jpg" alt="First slide">
                <!-- caption section -->
                <div class="carousel-caption">
                    <h1 class="display-4">Accurate Professional Football Predictionss</h1>
                    <p class="lead">Accurate football prediction site, the best in
                      the world.</p>


                      </div><!-- end of flex_two-->

              </div>

              <div class="carousel-item ">
                 <div class="overlay"></div>
                <img class="d-block w-100" src="images/slide5.jpg" alt="First slide">
                <!-- caption section -->
                <div class="carousel-caption ">
                    <h1 class="display-4"> join our premuim winners</h1>
                    <p class="lead">join the winning champions by sign in and get the latest
                               football predictions.
                    </p>
                      <a href="#" class="btn btn-outline-light btn-lg">sign in to Join</a>
                   </div><!-- end of flex_two-->
              </div>


              <div class="carousel-item">
                 <div class="overlay"></div>
                        <img class="d-block w-100" src="images/slide4.jpg" alt="Second slide">
                      <!-- caption section -->
                        <div class="carousel-caption ">
                            <h1 class="display-3">Enjoy FootBall News</h1>
                            <p class="lead">Crownbet gives you the latest football new and some tip incorporated.</p>

                              <div>

                                <div id="icon-container">
                                    <a href="#" target="_blank"><i class="fa fa-facebook-f" style="color:#3b5998"></i></a>
                                    <a href="#" target="_blank"><i class="fa fa-whatsapp" style="color:#489b21"></i></a>
                                    <a href="#" target="_blank"><i class="fa fa-twitter-square" style="color:#00aced"></i></a>
                                    <a href="#" target="_blank"><i class="fa fa-google-plus" style="color:#ff0000"></i></a>
                                    <a href="#" target="_blank"><i class="fa fa-instagram" style="color:#ff0000"></i></a>

                                </div>

                              </div>
                          </div><!-- end of flex_two-->
                </div>

       </div>



            </div><!-- end of carousel inner -->

          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
      </div>

  <!--========================== WELCOME SETION ==============================-->
<div class="welcome-container">
  <div class="welcome-text text-center">
       <h2 class="display-4"><i class="fa fa-home"></i>welcome to crownbet</h2>
       <P class="leade">The best prediction website in the world were you can get your sure match forcast</P>
  </div>
</div>



<!--========================== MAIN SETION ==============================-->

<!--- TODAY`S TIP SECTION -->

<div id="main-section">


    <div class="container">


<div class="row">

        <!-- FIRST MAIN CONTENT -->
        <div class="col-lg-9 ">


<!--===================  countinue with the main content   ============-->

              <div id="open-sentence">
                <header id="open-header">
                  <h2 class="display-3">Today`s Match Predictions</h2>
                </header>
                <p class="lead text-center para">This is a list of free today's forecasts from various leagues<br>
                    make a selection from the list below</p>
              </div>
  <hr class="headerTopicRule">

<!--===================================================================-->
<!--===================  countinue with the main content   ============-->

<div id="prediction-table">
    <div class="row">
        <div class="col-md-12">
            <div class="tableholder text-center">
                <table>

                <tbody>
                  <tr>
                    <th>League</th>
                    <th>Match</th>
                    <th>Prediction</th>
                    <th>Scores</th>
                  </tr>

                <tr>
                  <td>ENGLAND</td>
                  <td>Fulham Vs Manchester City</td>
                  <td>2</td>
                  <td></td>
                </tr>

                <tr>
                  <td>ENGLAND</td>
                  <td>Crystal Palace Vs Huddersfield</td>
                  <td>Over 1.5</td>
                  <td></td>
                </tr>

                <tr>
                  <td>ENGLAND</td>
                  <td>Manchester Utd Vs Watford</td>
                  <td>1</td>
                  <td></td>
                </tr>

                <tr>
                  <td>GERMANY</td>
                  <td>Nurnberg Vs Augsburg</td>
                  <td>X2</td>
                  <td></td>
                </tr>

                <tr>
                  <td>ITALY</td>
                  <td>Juventus Vs Empoli</td>
                  <td>1</td>
                  <td></td>
                </tr>

                <tr>
                  <td>GERMANY</td>
                  <td>Freiburg Vs Bayern Munich</td>
                  <td>2</td>
                  <td></td>
                </tr>

                <tr>
                  <td>SPAIN</td>
                  <td>Barcelona Vs Espanyol</td>
                  <td>1</td>
                  <td></td>
                </tr>

                <tr>
                    <td>GERMANY</td>
                    <td>Freiburg Vs Bayern Munich</td>
                    <td>2</td>
                    <td></td>
                  </tr>

                  <tr>
                    <td>SPAIN</td>
                    <td>Barcelona Vs Espanyol</td>
                    <td>1</td>
                    <td></td>
                  </tr>

              </tbody>
            </table>
            <br>


            </div>
        </div>

    </div>


</div> <!---------------end of prediction table 1-->

<!---------------Top Match fade effect -->
<div class=" t-wrapper">

    <h1 class="lead">Top Match Of The Day</h1>
    <hr class="headerTopicRule">
    <div class="col-lg-12 col-sm-12 hover-fade">
        <a href="#" title="">
          <img src="images/match1.jpg" alt="" width="200px" height="200px" />
        </a>
          <h2><span class="glyphicon glyphicon-search"></span></h2>
          </a>
    </div>

    <!---------------highlight section -------------->

      <div class="container new-highlight">
          <marquee behavior="" direction="" class="high-set">
          <a href="#"><i class="fa fa-facebook"></i> chelsea vs man</a>   /
          <a href="#">arsenal vs watford</a>   /
          <a href="#">bacelona vs psg</a>   /
          <a href="#">liverpool vs swansea</a>   /
          <a href="#">liverpool vs swansea</a>
          </marquee>
      </div>
</div>



<!------------------------------------------------->





   <div  class="push">
        <header id="open-header">
          <h2 class="display-3">Latest Winning Soccer Predictions</h2>
        </header>
        <hr class="headerTopicRule">
        <p class="lead para2"> This is a list of recent winnings obtained from our daily soccer prediction.<br>
           We do our best to ensure you win. </p>
  </div>

 <!---------------begining of prediction table 2-->
 <div id="prediction-table">

  <div class="row">
    <div class="col-md-12">
        <div class="tableholder text-center">
            <table>

            <tbody>
              <tr>
                <th>League</th>
                <th>Match</th>
                <th>Prediction</th>
                <th>Scores</th>
              </tr>

            <tr>
              <td>ENGLAND</td>
              <td>Fulham Vs Manchester City</td>
              <td>2</td>
              <td></td>
            </tr>

            <tr>
              <td>ENGLAND</td>
              <td>Crystal Palace Vs Huddersfield</td>
              <td>Over 1.5</td>
              <td></td>
            </tr>

            <tr>
              <td>ENGLAND</td>
              <td>Manchester Utd Vs Watford</td>
              <td>1</td>
              <td></td>
            </tr>

            <tr>
              <td>GERMANY</td>
              <td>Nurnberg Vs Augsburg</td>
              <td>X2</td>
              <td></td>
            </tr>

            <tr>
              <td>ITALY</td>
              <td>Juventus Vs Empoli</td>
              <td>1</td>
              <td></td>
            </tr>

            <tr>
              <td>GERMANY</td>
              <td>Freiburg Vs Bayern Munich</td>
              <td>2</td>
              <td></td>
            </tr>

            <tr>
              <td>SPAIN</td>
              <td>Barcelona Vs Espanyol</td>
              <td>1</td>
              <td></td>
            </tr>

            <tr>
                <td>GERMANY</td>
                <td>Freiburg Vs Bayern Munich</td>
                <td>2</td>
                <td></td>
              </tr>

              <tr>
                <td>SPAIN</td>
                <td>Barcelona Vs Espanyol</td>
                <td>1</td>
                <td></td>
              </tr>

          </tbody>
        </table>
        <br>


        </div>
    </div>

</div>

 </div>
 <!---------------------------------------------->


           <div class="prizing-wrapper container-fluid">
                           <div class="prizing-text text-center">
                               <h3>Choose Your  Plan</h3>
                               <hr class="headerTopicRule">
                                <p>For users who want more than the free betting tips we offer,<br>
                                 get premium access and sure games sent to you.</p>
                           </div>
           </div>
<!--- PRIZE TAGS SECTION -------------------->

<div class="container" id="tag-wrapper">
      <div class="row">
                <div class="col-md-6 col-lg-4" id="card-container">
                   <a href="#">
                              <div class="card mb-3 text-center" id="card-tag-header">
                                              <div class="card-header ">
                                                   <h3>BASIC</h3>
                                                    <p> <span>N2,000 / $20 </span>  monthly</p>
                                                                      <div class="sale-box">
                                                          							<span class="on_sale title_shop">NEW</span>
                                                          							</div>
                                                                      </div>
                                                      <div class="card-body">
                                                                <p>Access to Basic Markets</p>
                                                                <p>Daily E-mails of 4 Sure Games</p>
                                                                <p>Over 80% Accuracy</p>
                                                      </div>
                                                            <div class="card-footer footer" id="footer">
                                                              <button type="button" class="btn btn-outline-light">Purchase</button>
                                                            </div>
                                </div
                         </a><!-- end of the link -->
                </div>

                <!---------------------------------------------------------------------------------------------->

                <div class="col-md-6 col-lg-4" id="card-container">
                   <a href="#">
                              <div class="card mb-3 text-center" id="card-tag-header">
                                            <div class="card-header ">
                                                         <h3>BASIC</h3>
                                                          <p> <span>N2,000 / $20 </span>  monthly</p>
                                                                           <div class="sale-box two">
                                                        							    <span class="on_sale      title_shop">NEW</span>
                                                        							</div>
                                              </div>
                                                      <div class="card-body">
                                                                <p>Access to Basic Markets</p>
                                                                <p>Daily E-mails of 4 Sure Games</p>
                                                                <p>Over 80% Accuracy</p>
                                                      </div>
                                                            <div class="card-footer footer" id="footer">
                                                              <button type="button" class="btn btn-outline-light">Purchase</button>
                                                            </div>
                                </div
                         </a><!-- end of the link -->
                </div>

<!---------------------------------------------------------------------------------------------->

                <div class="col-md-6 col-lg-4" id="card-container">
                   <a href="#">
                              <div class="card mb-3 text-center" id="card-tag-header">
                                              <div class="card-header ">
                                                   <h3>BASIC</h3>
                                                    <p> <span>N2,000 / $20 </span>  monthly</p>
                                                                           <div class="sale-box three">
                                                                                     <span class="on_sale title_shop">NEW</span>
                                                                          </div>
                                              </div>
                                                      <div class="card-body">
                                                                <p>Access to Basic Markets</p>
                                                                <p>Daily E-mails of 4 Sure Games</p>
                                                                <p>Over 80% Accuracy</p>
                                                      </div>
                                                            <div class="card-footer footer" id="footer">
                                                              <button type="button" class="btn btn-outline-light">Purchase</button>
                                                            </div>
                                </div
                         </a><!-- end of the link -->

                </div>

       </div><!--- end of row ----->
</div>


</div><!---end of MAIN col-8 -->





<!--==================== SECOND MAIN CONTENT =================-->

   <div class="aside-wrapper col-lg-3">

    <div class= aside-content>
       <header class="aside-header">
         <h3>Top stories</h3>
       </header>


       <div class="story-wrapper">
           <img class="card-img-right justify-content-right" src="images/slide1.jpg" alt="Card image " width="120px">
           <div class="top-body">
               <a href="#">
                     <p class="top-headline">Consectetur incididunt
                      ut labore et dolore magn .</p>
             </a><!--link to direct-->
               <cite class="editor-cite">&#8212; Tony, sep 22 2019.  </cite>
           </div>

         </div>
         <hr>

          <div class="story-wrapper">
              <img class="card-img-right justify-content-right" src="images/client1.jpg" alt="Card image"  width="120px">
              <div class="top-body">
                  <a href="#">
                        <p class="top-headline">Consectetur incididunt
                         ut labore et dolore magn .</p>
                </a><!--link to direct-->
                  <cite class="editor-cite">&#8212; Tony, sep 22 2019.  </cite>
              </div>

            </div>
            <hr>

          <div class="story-wrapper">
              <img class="card-img-right justify-content-right" src="images/slide3.jpg" alt="Card image"  width="120px">
              <div class="top-body">
                  <a href="#">
                        <p class="top-headline">Consectetur incididunt
                         ut labore et dolore magn .</p>
                </a><!--link to direct-->
                  <cite class="editor-cite">&#8212; Tony, sep 22 2019.  </cite>
              </div>
            </div>
            <hr>

            <div class="story-wrapper">
                <img class="card-img-right justify-content-right" src="images/slide3.jpg" alt="Card image"  width="120px">
                <div class="top-body">
                    <a href="#">
                          <p class="top-headline">Consectetur incididunt
                           ut labore et dolore magn .</p>
                  </a><!--link to direct-->
                    <cite class="editor-cite">&#8212; Tony, sep 22 2019.  </cite>
                </div>
              </div>


<!-------------------- aside content------------------------------------->


          <a href="#" target="_blank">
               <div class="card text-light advert-wrapper">
                      <img class="card-img" src="images/client1.jpg" alt="Card image"  width="120px">

                    <div class="card-img-overlay">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a wider card with supporting This content is a littlt longer.</p>
                      <p class="card-text text-muted">Last updated 3 mins ago</p>
                    </div>
             </div>
         </a>
<!--------------------------------------------------------->

    <header class="aside-header">
    <h3>Goal Highlights</h3>
     </header>


<div class="story-wrapper">
    <img class="card-img-right2 justify-content-right" src="images/client1.jpg" alt="Card image"  width="120px">
    <div class="top-body">
        <a href="#">
              <p class="top-headline">Consectetur incididunt
               ut labore et dolore magn .</p>
      </a><!--link to direct-->
        <cite class="editor-cite">&#8212; Tony, sep 22 2019.  </cite>
    </div>
  </div>
<hr>

<div class="story-wrapper">
    <img class="card-img-right2 justify-content-right" src="images/slide5.jpg" alt="Card image"  width="120px">
    <div class="top-body">
        <a href="#">
              <p class="top-headline">Consectetur incididunt
               ut labore et dolore magn .</p>
      </a><!--link to direct-->
        <cite class="editor-cite">&#8212; Tony, sep 22 2019.  </cite>
    </div>
  </div>
  <hr>

<div class="story-wrapper">
    <img class="card-img-right2 justify-content-right" src="images/slide3.jpg" alt="Card image"  width="120px">
    <div class="top-body">
        <a href="#">
              <p class="top-headline">Consectetur incididunt
               ut labore et dolore magn .</p>
      </a><!--link to direct-->
        <cite class="editor-cite">&#8212; Tony, sep 22 2019.  </cite>
    </div>
  </div>
  <hr>

  <div class="story-wrapper">
      <img class="card-img-right2 justify-content-right" src="images/slide3.jpg" alt="Card image"  width="120px">
      <div class="top-body">
          <a href="#">
                <p class="top-headline">Consectetur incididunt
                 ut labore et dolore magn .</p>
        </a><!--link to direct-->
          <cite class="editor-cite">&#8212; Tony, sep 22 2019.  </cite>
      </div>
    </div>
<hr>

<!--=======================================-->
<div class="row" id="ad-wrapper">

                    <div class="col-md-8 col-lg-12">
                               <div class="card card-text-wrapper">
                                        <a href="#">
                                                       <img src="images/Morinho.jpg" alt="" class="card-img-top " id="card-fluid">
                                                <div class="card-body">
                                                       <h5>Morinho has decided to leave man utd for arsenal.....</h5>
                                                       <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                                  </div>
                                         </a>
                               </div>
                    </div>

</div>

<!--=======================================-->


                                                        </div><!-- end of aside-content -->
                                                    </div><!-- end of aside-->


                          </div><!-- end of container-->
                    </div><!-- end of row-->

    </div><!--- END OF CONTENT --->



<!-- PREDICTION SECTION -->

<!--================================================================-->








<p style="height:100px"></p>

    <!-- Optional JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script>https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script type="text/javascript">

$(window).scroll(function(){
  $('nav').toggleClass('scrolled', $(this).scrollTop() > 100);
});

</script>

  </body>
</html>
